REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=sabah-it
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/sabah-it-66a1b310228a5c67ef6f014f/prd/
REACT_APP_LAST_UPDATED='25/07/2024'
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=prd